# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl BaseMaterial
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 9

newmtl BuildingMaterial
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd  Building01Base_AO.png
map_Ks  Building01Base_AO.png
map_Ns  Building01Base_Metal.png
map_d  Building01Base_AO.png
map_Bump -bm 1.000000  Building01Base_Displ.png
